{
	"name": "bercode-generator",
	"version": "0.0.1",
	"description": "Generates barcodes form inventory files for the Dalat Biology laboratory",
	"main": "src/main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "npm run build && node version-bump.mjs",
		"mon": "nodemon -x yarn build -w main.ts"
	},
	"keywords": [],
	"author": "Trevor Nichols",
	"license": "GPL-3.0-or-later",
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
